// Generated using `moon info`, DON'T EDIT IT
package "chnlkw/moonxi_board/src"

import {
  "moonbit-community/rabbita/cmd",
  "moonbit-community/rabbita/html",
}

// Values
pub fn active_session_title(Model) -> String

pub fn agent_icon(String) -> String

pub fn agent_mode_label(AgentMode) -> String

pub fn api_create_session(@cmd.Dispatch[Msg], ServerConfig) -> @cmd.Cmd

pub fn api_delete_session(@cmd.Dispatch[Msg], ServerConfig, String) -> @cmd.Cmd

pub fn api_health_check(@cmd.Dispatch[Msg], ServerConfig) -> @cmd.Cmd

pub fn api_load_agents(@cmd.Dispatch[Msg], ServerConfig) -> @cmd.Cmd

pub fn api_load_messages(@cmd.Dispatch[Msg], ServerConfig, String) -> @cmd.Cmd

pub fn api_load_projects(@cmd.Dispatch[Msg], ServerConfig) -> @cmd.Cmd

pub fn api_load_sessions(@cmd.Dispatch[Msg], ServerConfig) -> @cmd.Cmd

pub fn api_send_message(@cmd.Dispatch[Msg], ServerConfig, String, String, String) -> @cmd.Cmd

pub fn append_message(Model, String, ChatMessage) -> Model

pub fn check_achievement(GameStats) -> String?

pub fn connection_label(ConnectionStatus) -> String

pub fn decode_agent(Json) -> Result[Agent, String]

pub fn decode_agents(Json) -> Result[Array[Agent], String]

pub fn decode_message(Json) -> Result[ChatMessage, String]

pub fn decode_messages(Json) -> Result[Array[ChatMessage], String]

pub fn decode_project(Json) -> Result[Project, String]

pub fn decode_projects(Json) -> Result[Array[Project], String]

pub fn decode_session(Json) -> Result[Session, String]

pub fn decode_sessions(Json) -> Result[Array[Session], String]

pub fn find_agent_by_name(Array[Agent], String) -> Agent?

pub fn increment_combo(GameStats) -> GameStats

pub fn increment_messages(GameStats) -> GameStats

pub fn init_model(ServerConfig) -> Model

pub fn reset_combo(GameStats) -> GameStats

pub fn status_label(Model) -> String

pub fn toggle_star(Array[Session], String) -> Array[Session]

pub fn update(@cmd.Dispatch[Msg], Msg, Model) -> (@cmd.Cmd, Model)

pub fn update_session(Array[Session], Session) -> Array[Session]

pub fn update_session_status(Array[Session], String, SessionStatus) -> Array[Session]

pub fn view(@cmd.Dispatch[Msg], Model) -> @html.Html

pub fn view_chat(@cmd.Dispatch[Msg], Model) -> @html.Html

pub fn view_detail(@cmd.Dispatch[Msg], Model) -> @html.Html

pub fn view_sidebar(@cmd.Dispatch[Msg], Model) -> @html.Html

// Errors

// Types and methods
pub struct Agent {
  name : String
  description : String
  mode : AgentMode
  color : String
  model_id : String
  tools : Map[String, Bool]
} derive(Show)

pub enum AgentMode {
  Primary
  Subagent
  All
} derive(Show)

pub struct ChatMessage {
  id : String
  session_id : String
  role : MessageRole
  parts : Array[MessagePart]
  created_at : Int
  model_id : String
} derive(Show)

pub enum ConnectionStatus {
  Disconnected
  Connecting
  Connected
  Error(String)
} derive(Show)

pub struct GameStats {
  total_messages : Int
  combo_streak : Int
} derive(Show)

pub enum MessagePart {
  Text(String)
  ToolCall(ToolCallInfo)
  StepStart(String)
  StepFinish(String)
} derive(Show)

pub enum MessageRole {
  User
  Assistant
} derive(Show)

pub struct Model {
  config : ServerConfig
  connection : ConnectionStatus
  projects : Array[Project]
  sessions : Array[Session]
  agents : Array[Agent]
  messages : Map[String, Array[ChatMessage]]
  active_session_id : String
  active_project_id : String
  selected_agent : String
  sidebar_open : Bool
  detail_open : Bool
  input_text : String
  search_query : String
  sse_connected : Bool
  stats : GameStats
} derive(Show)

pub enum Msg {
  AppStarted
  GotHealth(Result[String, String])
  GotSessions(Result[Array[Session], String])
  GotAgents(Result[Array[Agent], String])
  GotProjects(Result[Array[Project], String])
  SelectSession(String)
  GotMessages(String, Result[Array[ChatMessage], String])
  NewSessionClicked
  InputChanged(String)
  SendClicked
  MessageSent(Result[Array[ChatMessage], String])
  AgentSelected(String)
  ProjectSelected(String)
  SearchInputChanged(String)
  StarSession(String)
  DeleteSession(String)
  ToggleSidebar
  ToggleDetail
  SSEConnected
  SSEDisconnected
  SSEMessageUpdated(String, ChatMessage)
  SSESessionCreated(Session)
  SSESessionUpdated(Session)
  SSESessionDeleted(String)
  KeyPressed(String)
}

pub struct Project {
  id : String
  name : String
  directory : String
} derive(Show)

pub struct ServerConfig {
  base_url : String
  username : String
  password : String
} derive(Show)

pub struct Session {
  id : String
  project_id : String
  title : String
  directory : String
  status : SessionStatus
  created_at : Int
  updated_at : Int
  agent_name : String
  is_starred : Bool
  unread_count : Int
} derive(Show)

pub enum SessionStatus {
  Idle
  Busy
  Compacting
  Error
} derive(Show)

pub struct ToolCallInfo {
  tool_name : String
  input : String
  status : ToolStatus
} derive(Show)

pub enum ToolStatus {
  Running
  Completed
  Failed
  PendingApproval
} derive(Show)

// Type aliases

// Traits

